.grid-pagination-container{
    .ant-pagination{
        text-align: center;
        padding-bottom: 50px;

    }
}

.post-grid{
    display: grid;
    grid-template-columns: repeat(autofill, minmax(275px, 1fr));
    grid-gap: 30px;
    grid-auto-rows: 1fr;
    padding-bottom: 50px;

    figure{
        height: 100%;
        max-height: 280px;
    }

    img{
        display: block;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    background-size: cover;
    object-fit: cover;
    background-position: center center;
    height: 100%;
    width:100%;
    margin: 0 auto;
    max-height: 280px;
    max-width: 280px;

    .post-container{
        display: flex;
        flex-direction: cloumn;
        
        .author-text{
            color: $text-light;
        }
        
        a {
            padding:0 5px;
        }

        .description-text{
            font-size: 18px;
            font-weight: 300;
            color: #555;
        }
    }   
}
}